* {
  box-sizing: border-box;
}

.container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background-color: var(--primary-dark-color);
}

.wrapper {
  max-width: 1296px;
  width: 100%;
  margin: 0 auto;
}

/* style header */

header {
  padding-top: 10px;
  margin-bottom: 20px !important;
}

.header-desktop {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header-mobile {
  display: none;
}

.header-right {
  flex: 1;
}
.header-right-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20px;

  padding-bottom: 16px;
  border-bottom: 1px solid var(--secondary-color);
}

.header-right-top .address {
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  gap: 6px;
}

.header-right-top .menu {
  display: flex;
  align-items: center;

  gap: 40px;
}
.menu a {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--white-color);
}

.header-right-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
}

header .info {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 33px;
  color: var(--white-color);
}

header .line {
  width: 1px;
  height: 100%;
  background-color: var(--secondary-color);
}

header .info p {
  font-size: 18px;
  line-height: 19.8px;
}

/* style banner */

.banner {
  display: flex;
  align-items: center;

  height: 700px;
  background-image: url("/asset/images/image 285.png");
  background-size: cover;
}

.banner-description {
  color: var(--white-color);
}

.banner-description h1 {
  font-size: 60px;
  line-height: 66px;
  font-weight: 700;
}

.banner-description p {
  font-size: 28px;
  line-height: 36px;
}

.banner-description button {
  margin-top: 40px;
}

.vouchers {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 32px 40px;
  margin-top: 20px;
  border-radius: 10px;
  background-color: var(--secondary-hover-color);
}

.vouchers h2 {
  color: var(--white-color);
}
